0	FAULT_TYPE	q
1	work_month	q
2	save_day	q
3	SYNC_ORG_13102	q
4	SYNC_ORG_14101	q
5	SYNC_ORG_22101	q
6	SYNC_ORG_35101	q
7	SYNC_ORG_37101	q
8	SYNC_ORG_41101	q
9	SYNC_ORG_50101	q
10	SYNC_ORG_51101	q
11	SYNC_ORG_61101	q
12	SYNC_ORG_63101	q
13	SYNC_ORG_64101	q
14	SYNC_ORG_65101	q
15	ORG_NO_13401	q
16	ORG_NO_2240101	q
17	ORG_NO_35402	q
18	ORG_NO_374140305	q
19	ORG_NO_3741405	q
20	ORG_NO_50408	q
21	ORG_NO_504080103	q
22	ORG_NO_50411	q
23	ORG_NO_50412	q
24	ORG_NO_50414	q
25	ORG_NO_65411	q
26	ORG_NO_65412	q
27	ORG_NO_65413	q
28	ORG_NO_6541306	q
29	ORG_NO_6541309	q
30	ORG_NO_654130901	q
31	ORG_NO_ORG_NO_0	q
32	SPEC_100	q
33	SPEC_101	q
34	SPEC_102	q
35	SPEC_103	q
36	SPEC_104	q
37	SPEC_106	q
38	SPEC_113	q
39	SPEC_116	q
40	SPEC_121	q
41	SPEC_SPEC_0	q
42	MAN_719	q
43	MAN_924	q
44	MAN_10009	q
45	MAN_10010	q
46	MAN_10021	q
47	MAN_MAN_0	q
48	FAUMON_1	q
49	FAUMON_2	q
50	FAUMON_3	q
51	FAUMON_4	q
52	FAUMON_5	q
53	FAUMON_6	q
54	FAUMON_7	q
55	FAUMON_8	q
56	FAUMON_9	q
57	FAUMON_10	q
58	FAUMON_11	q
59	FAUMON_12	q
60	INSMON_1.0	q
61	INSMON_10.0	q
62	INSMON_11.0	q
63	INSMON_12.0	q
64	INSMON_2.0	q
65	INSMON_3.0	q
66	INSMON_4.0	q
67	INSMON_5.0	q
68	INSMON_6.0	q
69	INSMON_7.0	q
70	INSMON_8.0	q
71	INSMON_9.0	q
72	COMM_2	q
73	COMM_3	q
74	COMM_16	q
75	COMM_COMM_0	q
76	COMM_NAN	q
77	arr_3403873888	q
78	arr_3403876158	q
79	arr_10000000000000000	q
80	arr_201207174302	q
81	arr_ARR_0	q
